*{
    margin: 0px;
    padding: 0px;
   
}
body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  background: #e0e0e0;
  width: 100%;
}

.encabezado{
    background-image: url("../img/codigo.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    width: 100%;
    grid-column: 1/4 ;
}

.barra_navegacion{
    opacity: 0.5;
    height: 100px;
   display: grid;
grid-template-columns: repeat(2,1fr);

}

.barra_navegacion img{
    margin: 1% 5%;
    width: 50px;
    
}

.menu{
    margin: 0px 0px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .O_menu{
    list-style: none;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Recursive', sans-serif;
    border-radius: 10px;
    margin-left: 3%;
    padding: 10px;
    color:#000;
}

.menu .O_menu:hover{
    cursor: pointer;
    background: #000000;
    transition: background-color 500ms linear ;
color: #fff;

}

.titulo{
border-top:  2px solid black;
height: 80px;
width: 500px;
margin: 400px auto 40px;
 padding-top: 5px;
}
.titulo h1,h2{
    color: #363636;
    margin-top: 8px;
    text-align: center;
    font-family: 'Recursive', sans-serif;
}

.sobre_mi{
   grid-column:1/3 ;
   display: flex;
   flex-direction: row;
 width: 100%;
   background-color: #aeaeae;
   border-top: #fff;
   
}
.sobre_mi .perfil{
    width: 20%;
}
.sobre_mi .perfil2{
    width: 80%;
}
.sobre_mi .perfil img {
    margin-top: 5%;
    margin-left: 5%;
    width: 70%;
    border-radius: 90%; 
}

.sobre_mi .perfil2 h2{
    font-size: 60px;
    font-family: 'Lemonada', cursive;
    margin: 0px auto;
}

.info, .objetivo, .educacion{
    background-color: #aeaeae;
    width: 100%;
        height: 150px;
display: flex;
flex-direction: column;
justify-content: start;
}

.info{
    grid-column: 2/4;
}
.objetivo{
grid-column: 1/3;
}

.educacion{
    grid-column: 2/4;
}


.info p, .objetivo p, .educacion p{
    text-align: left;
    padding: 10px;
    letter-spacing: 2px;
    color: #000;
    font-family: 'Recursive', sans-serif;
    font-size: 15px;
}


.foter{
border-top: 3px solid #fff; 
grid-column: 1/4;
height: 50px;
}